type=armor
items=iron_helmet iron_chestplate iron_leggings iron_boots diamond_helmet diamond_chestplate diamond_leggings diamond_boots netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.iron_layer_1=./golden_netherite_layer_1
texture.iron_layer_2=./golden_netherite_layer_2
texture.diamond_layer_1=./golden_netherite_layer_1
texture.diamond_layer_2=./golden_netherite_layer_2
texture.netherite_layer_1=./golden_netherite_layer_1
texture.netherite_layer_2=./golden_netherite_layer_2

nbt.CustomModelData=1