#Hot
skins.2=  14 15 16 17 18 19 20 21 22 23 24 25
weights.2=1 1 1 1 1 1 1 1 1 1 1 1
biomes.2=Desert DesertHills DesertLakes   Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.6=55
maxHeight.6=256

#3-13=Colores
skins.3=  2 3 4 5 6 7 8 9 10 11 12 13
