{
	"textureSize": [112, 112],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -1, -9],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -90, 0]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 90],
					"boxes": [
						{"coordinates": [-11, -8, 1, 22, 16, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "Minecart",
					"invertAxis": "xy",
					"translate": [0, 1, 9],
					"boxes": [
						{"coordinates": [-6, -2, -6, 2, 2, 4], "textureOffset": [23, 27]},
						{"coordinates": [4, -2, -6, 2, 2, 4], "textureOffset": [23, 20]},
						{"coordinates": [-6, -2, -16, 2, 2, 4], "textureOffset": [0, 25]},
						{"coordinates": [4, -2, -16, 2, 2, 4], "textureOffset": [0, 18]},
						{"coordinates": [-8, 1, -1, 16, 4, 3], "textureOffset": [0, 60]},
						{"coordinates": [-8, 1, -20, 16, 4, 3], "textureOffset": [58, 50]},
						{"coordinates": [-8, 1, -17, 2, 4, 16], "textureOffset": [37, 42]},
						{"coordinates": [6, 1, -17, 2, 4, 16], "textureOffset": [0, 38]},
						{"coordinates": [-9, 5, -1, 18, 1, 4], "textureOffset": [58, 44]},
						{"coordinates": [-9, 5, -21, 18, 1, 4], "textureOffset": [58, 38]},
						{"coordinates": [-9, 5, -17, 3, 1, 16], "textureOffset": [46, 20]},
						{"coordinates": [6, 5, -17, 3, 1, 16], "textureOffset": [31, 2]},
						{"coordinates": [-9, 6, -1, 18, 3, 5], "textureOffset": [54, 9]},
						{"coordinates": [-9, 6, -22, 18, 3, 5], "textureOffset": [54, 0]},
						{"coordinates": [-9, 6, -17, 3, 3, 16], "textureOffset": [23, 22]},
						{"coordinates": [6, 6, -17, 3, 3, 16], "textureOffset": [0, 18]},
						{"coordinates": [-3, 2, 2, 6, 4, 2], "textureOffset": [36, 47]},
						{"coordinates": [-3, 2, -22, 6, 4, 2], "textureOffset": [21, 42]}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}