#Cold
skins.16=   1 11 13 14 15 16 20 21 9 10 17 71 86 56 51 69 57 58
weights.16=10  9  9  9  9  9  9  9 5  5  1  5  3  1  1  2  1  1

#Desert
skins.3=  73 18 68 74 75 78 79 80 81 1
weights.3= 9  1  5  7  5  1  5  5  5 9
biomes.3=desert desert_hills desert_lakes

#Jungle
skins.4= 22 23 50 52 1 39
weights.11=4  4  5  5 9  1
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills


#Water
skins.6=   73 80 81 82 83 84 85 1
weights.6=  9  2  5  5  5  5  5 9
biomes.6=lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean warm_ocean deep_warm_ocean river beach

#RedDesert
skins.7=   78 1
weights.7=  9 9
biomes.7=badlands badlands_plateau modified_badlands_plateau

#Mushroom
skins.8=  65
weights.8=10
biomes.8=mushroom_fields mushroom_fields_shore

skins.9= 12 24 76 77 87 88 1 91 92
weights.9=1  1  9  5  5  5 9  3  3
biomes.9=cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains

skins.11= 22 23 50 52 1 39
weights.11=4  4  5  5 9  1
biomes.11=swamp swamp_hills

skins.12=  39 40 41 42 43 48 49 53 63 60 64 1 67 55
weights.12= 5  5  7  9  5  5  5  5  9  9  9 9  1  2
biomes.12=soul_sand_valley

skins.13=   1 44 46 51 53 54 55 56 57 58 59 61 65 66 67 69 70 72 89
weights.13= 9  7  7  5  9  9  2  5  9  9  5  9  1  7  1  9  9  9  1
biomes.13=nether_wastes crimson_forest

skins.14= 47 62 55 1 90
weights.14=9  9  1 8  5
biomes.14=warped_forest

skins.15= 45 53 70 72 55 1 89 67
weights.15=9  9  9  9  1 9  2  1
biomes.15=basalt_deltas