###############################################################################
# /mob/skeleton.properties:
###############################################################################
#2 Normal
#3 Cold
#4 Red Sand
#5 Sand
#6 Hell
#####################################################################################
# Named
#####################################################################################
skins.1=2
name.1=iregex:.*(test).*
skins.2=3

#########################################################




