###############################################################################
# /mob/wither_skeleton.properties:
#####################################################################################
# Named
#####################################################################################

#####################################################################################
#Nether - Soul Sand Valley
skins.1=   4 5 12 15 22 7 8 9 13 14 17 19 23  
weights.1=10 9  5  1  5 9 9 9  6  6  9  5  5 
biomes.1=SoulSandValley
#####################################################################################
# General Biome
#####################################################################################
skins.2=   1  2  3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
weights.2=10  9  9 9 9 8 8 7 7  9  9  2  5  5  1  6  6  9  5  6  9  2  3  1  9
#####################################################################################




